{
  "name": "coms32500",
  "version": "1.0.0",
  "description": "Coursework project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "valimate": "node ./node_modules/valimate/valimate.js valimate.json",
    "validate": "npm start & npm run valimate",
    "stop": "killall node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "valimate": "^2.3.0"
  }
}
